[web]
web.aws-devops.online

[catalogue]
catalogue.aws-devops.online

[Mongodb]
mongodb.aws-devops.online

[cart]
cart.aws-devops.online

[mysql]
mysql.aws-devops.online

[user]
user.aws-devops.online

[shipping]
shipping.aws-devops.online

[redis]
redis.aws-devops.online

[payment]
payment.aws-devops.online

[rabbitmq]
rabbitmq.aws-devops.online

[dispatch]
dispatch.aws-devops.online

[all:vars]
ansible_password=DevOps321  